<html>
<head>
<title></title>
<style>
div{
background-color:white;
width:30%;
height:60%;
text-align:center;
position:absolute;
top:130px;
right:120px;
}
form input{
display:block;
margin-bottom:20px;
margin-left:125px;
padding:10px;
width:45%;

}
form button{
background-color:blue;
color:white;
text-align:center;
padding:10px;
width:45%;
border-radius:10px;
font-size:15px;
}
form a{
margin-top:10px;
text-decoration:none;
}
#create{
background-color:green;
color:white;
text-align:center;
padding:10px;
width:45%;
border-radius:10px;
}
h1{

position:absolute;
top:150px;
left:90px;
font-size:90px;
font-family: "Protest Riot", sans-serif;
color:blue;

}
p{
position:absolute;
top:290px;
left:90px;
font-size:40px;
}
</style>
</head>
<body style="background-color:lightgrey">
<h1>Facebook</h1>
<p>Connect with friends and the world<br>around you on Facebook.</p>

<div>
<form>
<br><br><br>
<input type="text" placeholder="Email or phone number ">
<input type="password" placeholder="Password">
<button>Login</button><br><br>
<a href="#">Forgot password?</a>
<br>
<hr style="width:45%">
<br>
<button id="create">Create new account</button>
<br><br>
</form>
</div>
</body>
</html>
